<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Drowning In Dreams Studios Website">
  <meta name="keywords" content="DIDS, DID Studios, games, video games">
  <meta name="author" content="Lauren D. H. Forsyth">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Drowning In Dreams Studios</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/Assets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="/Assets/contact_stylesheet.css" media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="/Assets/contact_javascript.js"></script>
</head>

<body>
  <body>
    <div class="header">
      <div class="header-dids-icon">
        <a href="/index"><img src="/Assets/Images/logo-transparent-png.png" class="dids-icon"></a>
      </div>
      <div class="header-main-links">
        <a href="/index">Home</a>
        <a href="/about">About</a>
        <a href="/games">Games</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/videos">Videos</a>
        <a href="/blog">Blog</a>
        <a href="/contact">Contact</a>
      </div>
      <div class="header-contact-icons">
        <a href=""><i class="fa-sharp fa-solid fa-envelope fa-xl header-icon"></i></a>
        <a href="https://www.youtube.com/@DrowningInDreamsStudios"><i class="fa-brands fa-youtube fa-xl header-icon"></i></a>
        <a href=""><i class="fa-brands fa-discord fa-xl header-icon"></i></a>
      </div>
    </div>
  <div class="main_body">
    <div class="donation">
      <h1>Consider donating!</h1>
      <p>Please consider donating to help me start my business! All money will go towards DIDS, including paying for the website, future products and projects, and allow me to create full time.</p>
      <a href="https://www.paypal.com/donate/?hosted_button_id=52GGVBX9FYPL2"><button type="button" name="button">PayPal.me</button></a>
      <a href="https://Ko-fi.com/drowningindreamsstudios"><button type="button" name="button">Ko-fi</button></a>
    </div>
    <div class="contact_form">
      <h1>Have a question? Contact us!</h1>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTbQA3NeAT8TD3JeLAaWDmGvbU3-a6WcTKpGFNT-uXnVj2pw/viewform?embedded=true" width="640" height="689" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <div class="faq">
      <h1>FAQ</h1>
      <button class="faq_accordion">What products or services do you provide?</button>
      <div class="faq_accordion_panel">
        <p>At the moment nothing! All of our games are currently a work in progress. We're hoping to launch a shop in the future, but that's still pretty far away!</p>
        <p>The products we're hoping to sell will be video games (obviously) and Drowning In Dreams Studios merch such as t-shirts!</p>
      </div>
      <button class="faq_accordion">Are you hiring?</button>
      <div class="faq_accordion_panel">
        <p>No, we are not currently hiring anyone. Drowning In Dreams Studios is currently a place for Lauren to put her thoughts, ideas, projects, and more for people to see and be inspired from. If the studio does evolve to be greater than what it is right now, we’ll add a jobs section to our website where you’ll be able to see all our job openings!</p>
        <p>If you are interested in getting involved with us, please feel free to email us at drowningindreamsstudios@gmail.com. We won’t bite!</p>
      </div>
      <button class="faq_accordion">What is your privacy policy?</button>
      <div class="faq_accordion_panel">
        <h2>Privacy Policy for Drowning In Dreams Studios </h2>
        <p>At Drowning In Dreams Studios, we are committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and disclose information that we obtain from you through our website, games, and other products and services. </p>
        <h2>Information We Collect </h2>
        <p>We may collect personal information, such as your name, email address, and payment information, when you create an account on our website, make a purchase, or sign up for our newsletter. We may also collect non-personal information, such as your IP address and browsing behavior, through the use of cookies and other tracking technologies. </p>
        <h2>How We Use Your Information </h2>
        <p>We may use your personal information to provide you with products and services, to communicate with you about your account, and to send you promotional offers and newsletters. We may also use non-personal information to improve our website and products, to understand how users interact with our website, and to analyze trends and statistics. </p>
        <h2>How We Share Your Information </h2>
        <p>We do not sell or rent your personal information to third parties. We may share your information with our service providers who help us operate our website and provide our products and services, and with our business partners who may offer products or services that may be of interest to you. We may also disclose your information to comply with legal obligations, to protect our rights and property, and to enforce our policies. </p>
        <h2>Security</h2>
        <p>We take reasonable measures to protect the security and integrity of your information, but no security measures are 100% effective or impenetrable. We cannot guarantee that your information will not be accessed, disclosed, altered, or destroyed by a breach of our security measures. </p>
        <h2>Your Choices</h2>
        <p>You can update or delete your account information at any time by logging into your account or contacting us at [insert contact information here]. You can also opt-out of receiving promotional emails by following the instructions in the email or contacting us at [insert contact information here].</p>
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time by posting a new version on our website. Your continued use of our website and products after we post a revised Privacy Policy signifies your acceptance of the revised Privacy Policy.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy or our use of your information, please contact us at drowningindreamsstudios@gmail.com.</p>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2023 Drowning In Dreams Studios. All rights reserved.</p>
      <p>All materials contained on this website, including but not limited to text, graphics, images, and software, are the property of Drowning In Dreams Studios and are protected by United States and international copyright laws.</p>
      <p>The content on this website is provided for informational and promotional purposes only. You may not copy, reproduce, publish, distribute, transmit, or create derivative works from any of the materials on this website without the prior written consent of Drowning In Dreams Studios.</p>
      <p>Any unauthorized use of the materials on this website may violate copyright, trademark, and other laws. Drowning In Dreams Studios reserves the right to pursue legal action against any individual or entity that engages in unauthorized use of our materials.</p>
      <p>All trademarks, service marks, and logos displayed on this website are the property of Drowning In Dreams Studios or their respective owners. You may not use any of these marks without the prior written consent of Drowning In Dreams Studios or the respective owner.</p>
      <p>If you have any questions about our copyright policy or would like to request permission to use our materials, please contact us at drowningindreams@gmail.com.</p>
    </div>
  </div>
  <div class="footer">
    <section>
      <h3>EXPLORE</h3>
      <a class="footer-link" href="/portfolio">PORTFOLIO</a><br>
      <a class="footer-link" href="/videos">VIDEOS</a><br>
      <a class="footer-link" href="/blog">BLOG</a>
    </section>
    <section>
      <h3>SUPPORT</h3>
      <a class="footer-link" href="https://www.redbubble.com/people/DIDStudios/shop?asc=u">REDBUBBLE</a><br>
      <a class="footer-link" href="/contact">SUPPORT</a><br>
    </section>
    <section>
      <h3>SIGN UP FOR OUR NEWSLETTER</h3>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc3r4f9Z97kW1c9ngwL5JbKoF6l2T9TIRqi_317NRZDn1zHWw/viewform?embedded=true" width="500" height="200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
    <section>
      <h3>FOLLOW US</h3>
      <a class="footer-link" href="mailto:drowningindreamsstudios@gmail.com">EMAIL</a><br>
      <a class="footer-link" href="https://www.youtube.com/@DrowningInDreamsStudios">YOUTUBE</a><br>
      <a class="footer-link" href="https://discord.gg/UE38WuTykz">DISCORD</a>
    </section>
  </div>
</body>
